<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <style>body { background-color: initial; background-image: linear-gradient(90deg, rgb(255, 126, 95), rgb(254, 180, 123)); font-family: Arial, sans-serif; text-align: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; }h1 { color: rgb(255, 255, 255); }form { background-color: rgba(255, 255, 255, 0.8); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: inline-block; }input, select { margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; font-size: 16px; }#result { margin-top: 20px; background-color: rgba(255, 255, 255, 0.8); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; display: inline-block; }#newConversionButton { background-color: rgb(255, 126, 95); color: white; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; border-top-color: initial; border-top-style: none; border-top-width: initial; border-right-color: initial; border-right-style: none; border-right-width: initial; border-bottom-color: initial; border-bottom-style: none; border-bottom-width: initial; border-left-color: initial; border-left-style: none; border-left-width: initial; cursor: pointer; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 16px; margin-top: 20px; }#newConversionButton:hover { background-color: rgb(254, 180, 123); }</style>
  <script>
    const userCredentials = {
      admin: "password123",
      user: "pass"
    };

    function toCelsius(value, scale) {
      switch (scale) {
        case 'F':
          return (value - 32) * 5 / 9;
        case 'K':
          return value - 273.15;
        case 'R':
          return (value - 491.67) * 5 / 9;
        case 'Re':
          return value * 5 / 4;
        case 'D':
          return 100 - (value * 2 / 3);
        default:
          return value; // Celsius
      }
    }

    function fromCelsius(value, scale) {
      switch (scale) {
        case 'F':
          return (value * 9 / 5) + 32;
        case 'K':
          return value + 273.15;
        case 'R':
          return (value + 273.15) * 9 / 5;
        case 'Re':
          return value * 4 / 5;
        case 'D':
          return (100 - value) * 3 / 2;
        default:
          return value; // Celsius
      }
    }

    function authenticate(username, password) {
      return userCredentials[username] && userCredentials[username] === password;
    }

    function handleForm(event) {
      event.preventDefault();
      const formData = new FormData(event.target);
      const username = formData.get('username');
      const password = formData.get('password');
      const temperature = parseFloat(formData.get('temperature'));
      const inputScale = formData.get('inputScale');
      const outputScale = formData.get('outputScale');
      let result = document.getElementById('result');
      let newConversionButton = document.getElementById('newConversionButton');
      if (authenticate(username, password)) {
        const celsiusTemp = toCelsius(temperature, inputScale);
        const convertedTemp = fromCelsius(celsiusTemp, outputScale);
        let output = `<p>Entered Temperature: ${temperature}°${inputScale}</p>`;
        output += `<p>Converted Temperature: ${convertedTemp.toFixed(2)}°${outputScale}</p>`;
        result.innerHTML = output;
        newConversionButton.style.display = 'inline-block'; // Show the "New Conversion" button
      } else {
        result.innerHTML = '<p>Invalid username or password</p>';
        newConversionButton.style.display = 'none'; // Hide the button if authentication fails
      }
    }

    function resetForm() {
      document.getElementById('conversionForm').reset(); // Reset the form
      document.getElementById('result').innerHTML = ''; // Clear the result
      document.getElementById('newConversionButton').style.display = 'none'; // Hide button again
    }
  </script>
</head>

<body>
  <h1>Temperature Converter</h1>
  <form id="conversionForm" onsubmit="handleForm(event)">
    <label>Username:</label>
    <input type="text" name="username" required=""><br>
    <label>Password:</label>
    <input type="password" name="password" required=""><br>
    <label>Temperature:</label>
    <input type="number" name="temperature" required=""><br>
    <label>Input Scale:</label>
    <select name="inputScale">
      <option value="C">Celsius</option>
      <option value="F">Fahrenheit</option>
      <option value="K">Kelvin</option>
      <option value="R">Rankine</option>
      <option value="Re">Réaumur</option>
      <option value="D">Delisle</option>
    </select><br>
    <label>Output Scale:</label>
    <select name="outputScale">
      <option value="C">Celsius</option>
      <option value="F">Fahrenheit</option>
      <option value="K">Kelvin</option>
      <option value="R">Rankine</option>
      <option value="Re">Réaumur</option>
      <option value="D">Delisle</option>
    </select><br>
    <input type="submit" value="Convert">
  </form>

  <div id="result"></div>
  <button id="newConversionButton" style="display: none;" onclick="resetForm()">New Conversion</button>


</body></html>